spring.data.mongodb.uri =mongodb+srv://ooo:ooo@cluster0.m5imhbp.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=ead
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

